# next-gallery

./: README.md  RELEASE_NOTES.md  ROADMAP_2026.md
.github/workflows/: publish-store.yml
Gallery.App/: Gallery.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gallery.App/Assets/ffmpeg/: .gitignore
Gallery.App/Assets/ffmpeg/LICENSES/: FFMPEG-BUILD-INFO.txt  FFMPEG-LICENSE.txt
Gallery.App/Converters/: IsNullOrEmptyConverter.cs
Gallery.App/Services/: PrefetchService.cs  SelectionService.cs  TimelineRowBuilder.cs
Gallery.App/TemplateSelectors/: TimelineRowTemplateSelector.cs
Gallery.App/ViewModels/: MainViewModel.cs
Gallery.App/Views/: QuickPreviewOverlay.xaml  QuickPreviewOverlay.xaml.cs
Gallery.Application/: Gallery.Application.csproj
Gallery.Application/Interfaces/: IMediaActionService.cs  IMediaItemStore.cs  IVideoThumbExtractor.cs
Gallery.Domain/: Gallery.Domain.csproj
Gallery.Domain/Models/: TimelineRow.cs
Gallery.Infrastructure/: Gallery.Infrastructure.csproj  ServiceCollectionExtensions.cs
Gallery.Infrastructure/Data/: MediaItemStore.cs
Gallery.Infrastructure/Services/: FfmpegLocator.cs  FfmpegVideoThumbExtractor.cs  MediaActionService.cs  ThumbWorker.cs
Gallery.Tests/: Gallery.Tests.csproj  MediaActionServiceTests.cs
scripts/: fetch-ffmpeg.ps1
